; Enable functions normally disabled by google apps
; phpversion - used with phpinfo
; phpinfo - used with phpinfo
; php_sapi_name - used with phpinfo
; gc_enabled - because I like having the option
; libxml_disable_entitity_loader - required for Joomla! CMS - disable if you do not need it

google_app_engine.enable_functions = "phpversion, phpinfo, php_sapi_name, gc_enabled, libxml_disable_entity_loader"
